@main-color: #F7F7F7;
@sidebar-color: #eeeeee;
@font-primary-color : #3e3d3d;
@font-secondary-color : #f7f7f7;
@border-bottom : 1px solid #E0E0E0;
body {
    color: @font-primary-color;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    font-weight: 500;
    /*header*/
    .header {
        height: 50px;
        background: @main-color;
        border-bottom: @border-bottom;
        position: fixed;
        width: 100%;
        z-index: 105;
        .profile-menu {
            padding: 0;
            display: inline-block;
            .profile {
                color: white;
            }
        }
        .logo {
            background-color: @sidebar-color;
            text-decoration: none;
            color: #00A185;
            display: inline-block;
            height: 50px;
            width: 180px;
            padding-top: 15px;
            padding-left: 15px;
            background-size: 80%;
            background-repeat: no-repeat;
            background-position: center;
            img {
                height: 20px;
            }
        }
    }
    /*sidebar left*/
    .sidebar-left {
        background: @sidebar-color;
        position: absolute;
        width: 180px;
        z-index: 11;
        min-height: calc(100%);
        overflow: auto !important;
        padding-top: 50px;
        span {
            display: inline-block;
            text-decoration: none;
            width: 100%;
            padding: 0;
            label {
                width: 100%;
                padding: 0;
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                margin: 0;
            }
            input[type=checkbox] {
                display: none;
                position: absolute;
                top: -9999px;
            }
            input[type=checkbox]:checked~.menu-child {
                max-height: 9999px;
                transition: max-height 1s;
            }
            input[type=checkbox]:checked~.menu-parent {
                background: red;
            }
            .menu-child {
                padding: 0;
                padding-left: 10px;
                margin: 0;
                max-height: 0px;
                overflow: hidden;
                transition: max-height .5s;
            }
        }
    }
    .content {
        position: absolute;
        width: 100%;
        padding-left: 180px;
        padding-top: 50px;
        height: calc(100%);
        .sidebar-mode {
            width: 0;
            height: 0;
            border-top: 50px solid #333;
            border-right: 50px solid transparent;
            padding-top: -30px;
            color: blue;
        }
    }
}
hr {
    margin: 0;
    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left, rgba(224, 224, 224, 0.18), #E0E0E0, rgba(224, 224, 224, 0.18));
    background-image: -moz-linear-gradient(left, rgba(224, 224, 224, 0.18), #E0E0E0, rgba(224, 224, 224, 0.18));
    background-image: -ms-linear-gradient(left, rgba(224, 224, 224, 0.18), #E0E0E0, rgba(224, 224, 224, 0.18));
    background-image: -o-linear-gradient(left, rgba(224, 224, 224, 0.18), #E0E0E0, rgba(224, 224, 224, 0.18));
}
.line-pink {
    border-right: 4px solid pink;
}